server {
    listen 80;
    root /app/public;
    index index.php index.htm index.html;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if (!-f $request_filename){
        set $rule_0 1$rule_0;
        }   
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }   
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php?$1 last;
        }   
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}