parameters:
  level: 8
  paths:
    - src
    - Core
    - Config
    - public
  excludes_analyse:
  ignoreErrors:
    - '/Variable [\$a-zA-Z0-9\\_]+ might not be defined./'
    - '/Constant [a-zA-Z0-9\\_]+ not found./'
    #- '/Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)./'
    - '/Parameter #1 [\$a-zA-Z0-9\\_]+ of function [a-zA-Z0-9\\_]+ is passed by reference, so it expects variables only./'
    - '/Cannot call method [a-zA-Z0-9\\_]+\(\) on [a-zA-Z0-9\|\\_]+./'
  earlyTerminatingMethodCalls:
  excludePaths:
    - src/tempDir